apiVersion: devx.ibm.com/v1alpha1
kind: StarterKit
metadata:
  name: example-starterkit
spec:
  templateRepo:
    templateOwner: IBM
    templateRepo: nodejs-express-app
    name: my-nodejs-app
    owner: jmeis
    repoDescription: "my cool repo"
    private: false
